# EntrenamientoTechSoft

AccountOwnerServer/: AccountOwnerServer.sln
AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs  nlog.config
AccountOwnerServer/Contracts/: IOwnerRepository.cs
AccountOwnerServer/Entities/: Entities.csproj  RepositoryContext.cs
AccountOwnerServer/LoggerService/: LoggerManager.cs
AccountOwnerServer/Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Techsoft.Consultorio/: Techsoft.Consultorio.sln
Techsoft.Consultorio/Datos/: Consultorio.db  Consultorio.db-shm  Consultorio.db-wal  datos.txt
Techsoft.Consultorio/Logs/: AppLogger.db
Techsoft.Consultorio/Techsoft.Consultorio.Api/: MappingProfile.cs  Program.cs  Techsoft.Consultorio.Api.csproj  WeatherForecast.cs
Techsoft.Consultorio/Techsoft.Consultorio.Api/Controllers/: ConsultaController.cs  DoctorController.cs  PacienteController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
Techsoft.Consultorio/Techsoft.Consultorio.Api/Extensions/: ServiceExtension.cs
Techsoft.Consultorio/Techsoft.Consultorio.Api/Properties/: launchSettings.json
Techsoft.Consultorio/Techsoft.Consultorio.Aplicacion/: Techsoft.Consultorio.Aplicacion.csproj
Techsoft.Consultorio/Techsoft.Consultorio.Aplicacion/DataTransferObjects/: ConsultaCreationDto.cs  ConsultaDto.cs  DoctorCreationDto.cs  DoctorDto.cs  PacienteCreationDto.cs  PacienteDto.cs  PersonaCreationDto.cs  PersonaDto.cs  UserAuthDto.cs
Techsoft.Consultorio/Techsoft.Consultorio.Aplicacion/LoggerService/: LoggerManager.cs
Techsoft.Consultorio/Techsoft.Consultorio.Aplicacion/Properties/: launchSettings.json
Techsoft.Consultorio/Techsoft.Consultorio.Aplicacion/Servicios/: DoctoresService.cs  PacientesService.cs  UserService.cs
Techsoft.Consultorio/Techsoft.Consultorio.Dominio/: Techsoft.Consultorio.Dominio.csproj
Techsoft.Consultorio/Techsoft.Consultorio.Presentacion/: MDIPrincipal.cs  (+7 more)
(+55 files in other folders)
